<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <script src="index.js"></script> -->
   <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(46,46,46);
            color: white;
        }
        input{
            background-color: transparent;
            border: 1px solid;
            border-color: rgb(139, 146, 248);
            color: rgb(177,182,253);
            font-size: large;
            padding: 10px;
            width: 500px;
        }
        input:focus{
            border: 3px solid;
            border-color: rgb(139, 146, 248);
            outline: none;
        }
        .d-flex{
            display: flex;
        }
        .justify-center{
            justify-content:center;
        }
        .flex-col{
            flex-direction: column;
        }
        .align-center{
            align-items: center;
        }
        .hide{
            display: none;
        }
        .img-container{
            position: relative;
            margin-top: 15px;
        }
        #answer-text{
            position: absolute;
            text-transform:  uppercase;
        }
   </style>
</head>
<body>
  
   <!-- <script>
       const url = 'https://api.covid19api.com/countries';
       fetch(url, {
            method: 'GET',
            headers: {
                'accept': 'application/json',
            }
       }).then((response) => {
            return response.json();
       }).then((response) => {
            console.log(response);
       })
    </script> -->
       <form class="d-flex flex-col align-center">
            <label for="task">
                <h1>Yes or no</h1>
            </label>
            <input placeholder="ask me!" type="text" id="task">
        </form>

        <section class="img-container d-flex justify-center">
            <article id="thinking" class="hide">
                <h1> Let me think...</h1>
            </article>
            <article id="img-article"></article>
            <h1 id="answer-text"></h1>
        </section>
        <script>
            const wtfUrl = 'https://yesno.wtf/api';
            const imgArticle = document.getElementById('img-article');
            const ansText = document.getElementById('answer-text');
            const thinkingArticle = document.getElementById('thinking');

            function showThinking(){
                thinkingArticle.classList.remove('hide');
            }
            function hideThinking(){
                thinkingArticle.classList.add('hide');
            }

            function decide(event){
                event.preventDefault();

                imgArticle.innerHTML = '';
                ansText.innerHTML = '';

                showThinking();
                fetch(wtfUrl, {
                  method: 'Get'  ,
                  headers:{
                    'accept': 'application/json',
                  }
                }).then(async (response) => {
                    const result = await response.json();
                    const img = document.createElement('img');
                    img.setAttribute('src', result.image);
                    imgArticle.appendChild(img);
                    ansText.textContent = result.answer;
                    hideThinking();
                })

            }
            document.querySelector('form').addEventListener('submit', decide);
        </script>
</body>
</html>